@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Kufam:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rakkas&display=swap');



* {
    margin: 0 ;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
    scroll-behavior: smooth;

}
body {
    scroll-behavior: smooth  !important;
    overflow-y: scroll;

}

:root {
    --Maincolor: #f2af09;
    --white: #ffffff;
  }
/* ---------------------------------------- */

header {
    /* background-color: rgba(255, 255, 0, 0.425); */
    backdrop-filter: blur(10px);
    height: 8em;
    position: fixed;
    top: 1;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 0 10em;
    width: 100%;
    z-index: 999;
}
header .bar {
    display: none;
}
header .logo img{
    color: #fff;
    font-size: 1em;
    width: auto;
    height: 8em;
    font-family: "Rakkas", serif;
}
header nav .ll a {
    margin-left: 1.6em;
    font-size: 1.5em;
    color: #fff;
    transition: all .3s;
    position: relative;
}
header nav .ll a::after {
    content: "";
    height: 2px;
    width: 0%;
    transform: translateX(0);
    bottom: 0;
    right: 0;
    background-color: white;
    position: absolute;
    transition: .3s ease-in-out;
    text-shadow: 0 0 10px  var(--Maincolor);
}
header nav .ll a:hover {
    color: var(--Maincolor);
}
header nav .ll a:hover::after {
    width: 100%;
}
.page-1 {
    width: 100%;
    min-height: 100vh;
    background: url(Photos/back\ 1.png) no-repeat;
    background-color: #0f172a;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0 15em;
}
.page-1 .right {
    line-height: 2em;
    color: white;
    font-size: 3em;
    width: 10em;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.page-1 .right div {
    display: flex; 
    font-size: .6em;
}
.page-1 .right div p {
    margin-left: 2em;
}
.page-1 .right div p i {
    color: var(--Maincolor);
}
.page-1 .right h1 {
    font-family: "Rakkas", serif;
}
.page-1 .right h1 span {
    color: var(--Maincolor);
    text-shadow: 1px 1px 10px var(--Maincolor);
    font-family: "Rakkas", serif;
}
.page-1 .right p {
    font-family: "Kufam", sans-serif;
    font-size: .8em;
}
.page-1 .right .f {
    margin-bottom: 1em;
    font-size: .6em;
}
.page-1 .right .reg {
    font-size: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: .1em; */
    color: black;
    width: 9em;
    height: 3em;
    text-align: center;
    background-color: #fff;
    font-weight: 600;
    border-radius: 6em;
    transition: all .3s ease-in-out;
}
.page-1 .right .reg:hover {
    background-color: var(--Maincolor);
    color: #fff;
    outline: 2px solid white;
}
.page-1 .left img {
    width: auto;
    height: 40em;
}

.page-2 {
    width: 100%;
    height: 100vh;
    background: url(Photos/back\ 1.png) no-repeat;
    background-color: #0f172a;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}
.page-2 .Poster {
    height: auto;
    max-width: 55%;
    z-index: 2;
}
.page-2 .s3 img ,
.page-2 .s1 img {
    width: auto;
    height: 5em;
}
.page-2 .s1 :nth-child(1) {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 20em;
    height: 8em;
    transform: rotate(10deg);
    animation: slideup 2s infinite;
}
.page-2 .s1 .p3 {
    position: absolute;

    top: 20%;
    left: 13%;
    transform: rotate(-10deg);
    animation: slideup1 3s infinite;

}
.page-2 .s1 .p2 {
    position: absolute;
    top: 70%;
    left: 13%;
    transform: rotate(-10deg);
    animation: slideup3 1.8s infinite;
}
.page-2 .s2 {
    margin-top: 5em;
    display: flex;
    align-items: center;
    height: 86%;
    justify-content: space-between;
    flex-direction: column;
}
.page-2 .s2 a {
    background-color: #fff;
    text-align: center;
    color: black;
    padding: 1em 2.4em;
    border-radius: 20em;
    font-weight: 700;
    /* margin-top: 7em; */
    transition: .3s ease-in-out;
}
.page-2 .s2 a:hover {
    background-color: var(--Maincolor);
    outline: 1px solid white;
    color: #fff;
}



.page-2 .s3 .p4 {
    position: absolute;
    top: 45%;
    right: 5%;
    width: 20em;
    height: 8em;
    /* height: 8em; */
    transform: rotate(-10deg);
    animation: slideup 2s infinite;
}
.page-2 .s3 .p5 {
    position: absolute;
    top: 20%;
    right: 13%;

    transform: rotate(10deg);
    animation: slideup1 3s infinite;

}
.page-2 .s3 .p6 {
    position: absolute;
    top: 70%;
    right: 13%;
    transform: rotate(10deg);
    animation: slideup3 1.8s infinite;
}
@keyframes slideup {
    0% {
        top: 40%;
    }

    50% {
        top: 43%;
    }
    100% {
        top: 40%;
    }
}
@keyframes slideup1 {
    0% {
        top: 20%;
    }

    50% {
        top: 24%;

    }
    100% {
        top: 20%;
    }
}
@keyframes slideup3 {
    0% {
        top: 70%;
    }

    50% {
        top: 74%;

    }
    100% {
        top: 70%;
    }
}
.page-3 {
    width: 100%;
    min-height: 100vh;
    background: url(Photos/back\ 1.png) no-repeat;
    background-color: #080c14;
    background-position: center;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
}
.page-3 .cont {
    background-color: #0f172a;
    width: 90%;
    height: 70%;
    display: grid;
    padding: 2em;
    border-radius: 2em;
    gap: 2em;
    grid-template-columns: repeat(3 , 32%);
    margin: 5em 0em;
    /* align-items: center; */
    /* text-align: center; */
    justify-content: center;
}


.page-3 .cont .box {
    height: 641px;
    border-radius: 1em;
    max-width: 418px;
    outline: 2px solid #0d8ce7;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5em 1em;
    justify-content: space-between;
    color: #fff;
    text-align: center;
    transition: .4s ease-in-out;
}
.page-3 .cont .box:hover {
    transform: scale(110%);
    z-index: 3;
    background-color: #283758;
    box-shadow: 0 0px 16px rgb(107, 100, 100);
}
.page-3 .cont .box .br {
    color: #f2af09;
    /* height: 40px; */
}
.page-3 .cont .box .title{
    font-size: 30px;
}
.page-3 .cont .box .dsc {
    font-size: 15px;
    text-align: right;
    direction: rtl;
}
.page-3 .cont .box .btn {
    background-color: white;
    padding: .7em 2em ;
    border-radius: 3em;
    margin-top: 1em;
    font-weight: 600;
    color: black;
    transition:.4s ease-in-out;

}
.page-3 .cont .box .btn:hover {
    color: #fff;
    outline: 2px solid ;
    background-color: var(--Maincolor);
}
.page-4 {
    width: 100%;
    min-height: 100vh;
    background: url(Photos/back\ 1.png) no-repeat;
    background-color: #080c14;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.page-4 .اماكنا {
    width: auto;
    height: 50em;
    z-index: 2;
}
.page-4 .earth {
    position: absolute;
    z-index: 1;
    width: auto;
    height: 40em;
    animation: rotate 20s infinite;
}
footer {
    background-color: #334155;
    height: 30vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
footer .links :not(:last-child) {
    font-size: 2em;
    margin-right: 2em;
    color: #fff;

}
footer .links i {
    transition: .3s ease-in-out;
}
footer .links i:hover {
    color: #f2af09;
}
footer h1 {
    color: #f2af09;
    position: relative;
    text-shadow: 0 0px 16px #f2af09;

}
footer h1::after {
    content: '';
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #f2af09;
    position: absolute;
    right: -20px;
    top: 30px;
}
footer h1::before {
    content: '';
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #f2af09;
    position: absolute;
    left: -20px;
    top: 30px;
}
footer .links .wh{
    font-size: 2em;
    color: #fff;
}
footer hr {
    width: 30%;
}
footer p {
    margin-top: 1.4em;
    font-size: 1.4em;
}
footer p a {
    color: #0d8ce7;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media (max-width: 1455px){
    .page-1 {
        padding: 0 20PX;
    }
}
@media (max-width: 1409px) {
    .page-3 .cont {
        grid-template-columns: repeat(2 , auto);
        gap: 9em;

    }
}
@media (max-width: 1345px) {
    header {
        padding: 0 5em;
    }
    .page-2 .Poster {
        height: auto;
        max-width: 45%;
        z-index: 2;
    }
    .page-2 .s3 img ,
    .page-2 .s1 img {
        width: auto;
        height: 3em;
    }
    .page-2 .s1 :nth-child(1) {
        width: auto;
        height: 5em;
    }
    .page-2 .s3 .p4 {
        width: auto;
        height: 5em;
    }
}
@media (max-width: 1192px) {
    header nav .ll  {
        position: absolute;
        background-color: #0f172a;
        box-shadow: 0 0 10px rgb(165, 165, 165);
        top: 70%;
        left: 8%;
        height: 0px;
        width: 200px;
        z-index: 100;
        border-radius: 30px;
        display: none;
        /* display: flex; */
        flex-direction: column;
        justify-content: space-around;
        overflow: hidden;
        animation: tobottom .4s forwards;
    }
    header nav .ll a {
        text-align: center;
        margin-left: 0em;
        /* height: 24%; */
        padding: 0;
        display: block;
        /* z-index: 101; */
        animation: none;
        opacity: 1;
    }
    @keyframes tobottom {
        100% {
            height:300px
        }
    }
    header .bar {
        display: block;
        color: white;
        cursor: pointer;
        font-size: 1.7em;
    }
}
@media (max-width: 1135px) {
    .page-2 .s1 .p3  {
        left: 10px;
    }
    .page-2 .s1 .p2 {
        left: 10px;

    }
    .page-2 .s3 .p5 {
        right: 10px;
    }
    .page-2 .s3 .p6 {
        right: 10px;
    }
    .page-4 .اماكنا {
        width: 100%;
        height: auto;
    }
    .page-4 .earth {
        width: 70%;
        height: auto;
    }
}
@media (max-width: 1120px) {
    .page-1 {
        min-height: 100vh;
        padding: 10em 0;
        flex-direction: column-reverse;
    }
    .page-1 .right {
        align-items: center;

    }
    .page-1 .right div :first-child {
        margin: 0;
    }
    .page-3 .cont {
        grid-template-columns: repeat(1 , auto);
    }
    .page-3 .cont .box {
        text-align: center;
    }
}
@media (max-width: 860px) {
    .page-2 .Poster {
        height: auto;
        max-width: 49%;
        z-index: 2;
    }
    .page-2 {
        min-height: 100vh;
    }
    .page-2 .s2 {
        justify-content: space-between;
        margin: 0;
    }
    .page-2 .s1 .p3  {
        animation: none;
        left: 10px;
        top: 80%;
        transform: rotate(-5deg);
        animation: rotate 2.8s infinite ;


    }
    .page-2 .s1 .p2 {
        animation: none;
        top: 70%;
        left: 10px;
        transform: rotate(-5deg);
        animation: rotate 1.1s infinite ;

    }
    .page-2 .s1 :nth-child(1) {
        top: 70%;
        left: 35%;
        animation: none;
        transform: rotate(5deg);
        animation: rotate 3.8s infinite ;

    }
    .page-2 .s3 .p4 {
        animation: none;
        top: 78%;
        /* transform: rotate(-5deg); */
        animation: rotate 2s infinite ;

    }
    .page-2 .s3 .p5 {
        display: none;

    }
    .page-2 .s3 .p6 {
        animation: none;
        right: 10px;
        animation: rotate 2s infinite ;
    }
}
@keyframes rotate {
    0% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(5deg);


    }
    100% {
        transform: rotate(-5deg);

    } 
}
@media (max-width: 700px) {
    .page-1 .left {
        text-align: center;
    }
    .page-1 .left img {
        width: 80%;
        height: auto;
    }
    .page-2 {
        min-height: 120vh;
    }
    .page-2 .s1 :nth-child(1) {
        display: none;
    }
    .page-2 .Poster {
        height: auto;
        min-width: 68%;
        z-index: 2;
        position: absolute;
        top: 7%;
    }
    .page-2 .s2  {
        justify-content: end;
    }
    .page-4 .اماكنا {
        width: 120%;
        height: auto;
    }
}
@media (max-width: 500px) {
    header {
        /* overflow: hidden; */
        padding: 0 2em;
    }
    header .logo img{
        width: auto;
        height: 6em;
        font-family: "Rakkas", serif;
    }
    .page-2 .s1 .p3  {
        animation: none;
        top: 80%;
        left: 22%;
        transform: rotate(-5deg);
        animation: rotate 2.8s infinite ;


    }
    .page-2 .s1 .p2 {
        animation: none;
        top: 50%;
        left: 25%;
        transform: rotate(-5deg);
        animation: rotate 1.1s infinite ;

    }

    .page-2 .s3 .p4 {
        top: 60%;
        left: 22%;
        /* transform: rotate(-5deg); */
        animation: rotate 2s infinite ;

    }
    .page-2 .s3 .p6 {
        top: 70%;
        left: 22%;
        right: 10px;
        animation: rotate 2s infinite ;
    }

}
@media (max-width: 460px){
    .page-1 .right {
        font-size: 2.5em;
    }
    .page-3 .cont .box img {
        height: auto;
        width: 100%;
    }
    .page-3 .cont .box .title {
        font-size: 1em;
    }
}
@media (max-width: 420px) {
    footer p {
        font-size: 1em;
    }
    .page-1 .right {
        font-size: 2.2em;
    }
    .page-2 .s1 .p3  {
        top: 80%;
        left: 20%;
    }
    .page-2 .s1 .p2 {
        top: 50%;
        left: 20%;
    }

    .page-2 .s3 .p4 {
        top: 60%;
        left: 20%;

    }
    .page-2 .s3 .p6 {
        top: 70%;
        left: 20%;
    }

}
@media (max-width: 370px) {
    footer .links :not(:last-child) {
        margin-right: 1em;
    }
    .page-1 .right {
        font-size: 1.8em;
    }
    .page-2 .s1 .p3  {
        top: 80%;
        left: 5%;
    }
    .page-2 .s1 .p2 {
        top: 50%;
        left: 5%;
    }

    .page-2 .s3 .p4 {
        top: 60%;
        left: 5%;

    }
    .page-2 .s3 .p6 {
        top: 70%;
        left: 5%;
    }
}


body {
    --sb-track-color: #232E33;
    --sb-thumb-color: #f2af09;
    --sb-size: 4px;
  }
  
  body::-webkit-scrollbar {
    width: var(--sb-size);
  }
  
  body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 7px;
  }
  
  body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 7px;
  }
  
  @supports not selector(::-webkit-scrollbar) {
    body {
        scrollbar-color: var(--sb-thumb-color)
                       var(--sb-track-color);
    }
  }